{
  "name": "fb-messenger-summarizer",
  "version": "1.0.0",
  "description": "A Chrome extension that summarizes Facebook Messenger conversations using ChatGPT.",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neiltcox/fb-messenger-summarizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neiltcox/fb-messenger-summarizer/issues"
  },
  "homepage": "https://github.com/neiltcox/fb-messenger-summarizer#readme",
  "dependencies": {
    "canvas": "^3.1.0"
  }
}
